src/MVVM_Example/UI/View/LibraryView.xaml

<UserControl x:Class="MVVM_Example.UI.View.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Example.UI.View"
             xmlns:viewModel="clr-namespace:MVVM_Example.UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:LibraryViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Entries}" x:Name="ListBoxEntries">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type viewModel:FolderViewModel}">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Folder" />
                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:PasswordViewModel}">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Password" />
                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>

        <ContentPresenter Grid.Column="1" Content="{Binding ElementName=ListBoxEntries, Path=SelectedItem}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type viewModel:FolderViewModel}">
                    <local:FolderView DataContext="{Binding}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:PasswordViewModel}">
                    <local:PasswordView DataContext="{Binding}" />
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

    </Grid>
</UserControl>
